[metadata]
name = unrl
version = 0.0.12
description = unRL
authors = Rafael Afonso Rodrigues
license = Apache-2.0

[options]
install_requires =
    gymnasium[toy-text]
    jax
    matplotlib
    pandas
    seaborn
    torch>=2.1